---
  
- name: Install Django server
  hosts: localhost
  connection: local
  become: yes
  tasks:
    - name: Check if Application exists
      stat:
        path: /home/ec2-user/mysite
      register: result

    - name: Create app
      shell: docker run --rm --user "$(id -u):$(id -g)" -v /home/ec2-user:/usr/src/app -w /usr/src/app django django-admin.py startproject mysite
      when: not result.stat.exists

    - name: Configure app
      shell: |
        echo 'ALLOWED_HOSTS = ["*"]' >> /home/ec2-user/mysite/mysite/settings.py
        echo "Django==3.2" > /home/ec2-user/mysite/requirements.txt
      when: not result.stat.exists


    - name: Dockerfile
      shell: |
        cat <<EOF > /home/ec2-user/mysite/Dockerfile
        FROM python:3.9.5-slim
        ENV PYTHONUNBUFFERED 1
        RUN mkdir /code
        WORKDIR /code
        COPY requirements.txt /code/
        RUN pip install --user -r requirements.txt
        COPY . /code/
        CMD python manage.py runserver 0.0.0.0:8000
        EOF
      when: not result.stat.exists

    - name: Build image
      shell: "docker build -t my-django-image /home/ec2-user/mysite/."
      when: not result.stat.exists

    - name: Run django server
      shell: "docker run --name django-app -p 80:8000 -d my-django-image"
      when: not result.stat.exists
